<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Våra djur</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="huvudGrid">
        <header>
            <h1>Zoo resturang</h1>
        </header>
        <nav>
        <a href="index.html">Hem</a>
        <a href="om_oss.html">Om oss</a>
        <a href="vara_djur.html"> Våra djur</a>
    </nav>
        <main>
            <h2>Våra djur</h2>

            <div class="vara_djur" >
                <h3>Våra älskade djur</h3>
                <div class="alla_djur">
                    <div class="djur" >
                        <img alt="En gul flamingo" src="img/animals/flamingo.jpg" >
                        <h4>Flamingo</h4>
                    </div>
                    <div class="djur" >
                        <img alt=" En gul tukan" src="img/animals/tukan.jpg" >
                        <h4>Tukan</h4>
                    </div>
                    <div class="djur" >
                        <img alt="En gul kolibri" src="img/animals/kolibri.jpg" >
                        <h4>Kolibri</h4>
                    </div>
                    <div class="djur" >
                        <img alt=" En gul mås" src="img/animals/mas.jpg" >
                        <h4>Mås</h4>
                    </div>
                    <div class="djur" >
                        <img alt=" En gul uggla" src="img/animals/uggla.jpg" >
                        <h4>Uggla</h4>
                    </div>
                    <div class="djur" >
                        <img alt=" En gul pelikan" src="img/animals/pelikan.jpg" >
                        <h4>Pelikan</h4>
                    </div>
                </div>

            </div>
            
        </main>
        <footer>
            <div class="div_footer">
                <h2 class="footer_h2">Kontakta oss</h2>
                <h3 class="footer_h3">E-post</h3>
                <p>exempel@elev.ga.ntig.se</p>
                <h3 class="footer_h3">Telefonnummer</h3>
                <p>+46 00 000 00 00</p>
                <h3 class="footer_h3">Våran adress</h3>
                <p>Origovägen 4, 412 58 Göteborg</p>
            </div>
            <div class="map_div">
                <h2 class="footer_h2">Hitta hit</h2>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1450.037877831037!2d11.976528227850892!3d57.69053503229149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff30cb0e6c031%3A0x512e1a3cb4192a9!2sNTI%20Gymnasiet%20Johanneberg!5e0!3m2!1ssv!2sse!4v1670629062211!5m2!1ssv!2sse"></iframe>
            </div>
            <div class="div_footer">
                <h2 class="footer_h2">Öppettider</h2>
                <h3 class="footer_h3">Måndag - Fredag</h3>
                <p>10.00 - 17.00</p>
                <h3 class="footer_h3">Lördag</h3>
                <p>08.00 - 16.00</p>
                <h3 class="footer_h3">Söndag</h3>
                <p>Stängt</p>
            </div>
        </footer>
        </div>
        
</body>
</html>